sequenceDiagram
client -->> proposer 8001: Request: Foo
client -->> proposer 8002: Request: Bar
proposer 8001->> acceptor 8004:(1) Prepare
proposer 8002->> acceptor 8005:(1) Prepare
proposer 8001->> acceptor 8003:(1) Prepare
acceptor 8004-->> proposer 8001:(1) Promise
proposer 8002->> acceptor 8003:(1) Prepare
acceptor 8003-->> proposer 8001:(1) Promise
acceptor 8005-->> proposer 8002:(1) Promise
acceptor 8003-->> proposer 8002:(1) Nack
proposer 8001->> acceptor 8004:(1) Accept: Foo
proposer 8002->> acceptor 8005:(2) Prepare
proposer 8002->> acceptor 8003:(2) Prepare
proposer 8001->> acceptor 8003:(1) Accept: Foo
acceptor 8005-->> proposer 8002:(2) Promise
acceptor 8004-->> learner 8006:(1) Accepted: Foo
acceptor 8003-->> proposer 8002:(2) Promise
learner 8006->>+ client: Foo was accepted as the value!
acceptor 8003-->> proposer 8001:(1) Nack
proposer 8002->> acceptor 8005:(2) Accept: Bar
proposer 8002->> acceptor 8003:(2) Accept: Bar
acceptor 8003-->> learner 8006:(1) Accepted: Foo
proposer 8001->> acceptor 8004:(3) Prepare
acceptor 8005-->> learner 8006:(2) Accepted: Bar
proposer 8001->> acceptor 8003:(3) Prepare
acceptor 8003-->> learner 8006:(2) Accepted: Bar
acceptor 8004-->> proposer 8001:(3) Promise: {Value:Foo Nonce:1}
acceptor 8003-->> proposer 8001:(3) Promise
proposer 8001->> acceptor 8004:(3) Accept: Foo
proposer 8001->> acceptor 8003:(3) Accept: Foo
acceptor 8004-->> learner 8006:(3) Accepted: Foo
acceptor 8003-->> learner 8006:(3) Accepted: Foo
