9001->>9003:(1) Prepare
9002->>9005:(1) Prepare
9002->>9003:(1) Prepare
9001->>9004:(1) Prepare
9005-->>9002:(1) Promise
9003-->>9001:(1) Promise
9004-->>9001:(1) Promise
9003-->>9002:(1) Nack
9001->>9003:(1) Accept: Foo
9002->>9005:(2) Prepare
9001->>9004:(1) Accept: Foo
9003-->>9006:(1) Accepted: Foo
9002->>9003:(2) Prepare
9005-->>9002:(2) Promise
9004-->>9006:(1) Accepted: Foo
9003-->>9007:(1) Accepted: Foo
9006->>+9006: Foo was accepted as the value!
9004-->>9007:(1) Accepted: Foo
9003-->>9002:(2) Promise: {Value:Foo Nonce:1}
9007->>+9007: Foo was accepted as the value!
9002->>9005:(2) Accept: Foo
9002->>9003:(2) Accept: Foo
9005-->>9006:(2) Accepted: Foo
9003-->>9006:(2) Accepted: Foo
9005-->>9007:(2) Accepted: Foo
9003-->>9007:(2) Accepted: Foo
